 <!DOCTYPE html>
 <html>
 <head>
   <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Tony's Bakery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\vendor\animate.css\animate.min.css" rel="stylesheet">
  
  <link href="D:\Desktop\WEB DEVELOPMENT\DISEÑO 
  WEB\TONYS_BAKERY\assets\vendor\aos\aos.css" rel="stylesheet">
  
  <link href="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets/vendor/bootstrap\css\bootstrap.min.css" rel="stylesheet">
  
  <link href="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\vendor\bootstrap-icons\bootstrap-icons.css" rel="stylesheet">
  
  <link href="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\vendor\boxicons/css\boxicons.min.css" rel="stylesheet">
  
  <link href="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\vendor\glightbox\css\glightbox.min.css" rel="stylesheet">
  
  <link href="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\vendor\swiper\swiper-bundle.min.css" rel="stylesheet">
 
  <link href="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\css\style.css" rel="stylesheet">

 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

</head>

<body>
 <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
      <h1 class="logo me-auto me-lg-0"><a href="index.html">Tony's Bakery</a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre nosotros</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      
      </div>
  </header>
<section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Bienvenido a <span>Tony's Bakery</span></h1>
          

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Nuestro Menu</a>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\img\Quienes_somos.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Nuestra Historia</h3>
            <p class="fst-italic">
              Somos una empresa familiar que se dedica a la fabricación y venta de productos de panadería, pastelería y repostería.

Tonys bakery es una de las panaderías más antiguas de la Comarca das Mariñas, fundada en 1906 en Lugar de Sayoso Nº8 por Francisco López Losada y Antonia Cortiñas Rey.

Más adelante, en 1948 se hizo cargo de ella la siguiente generación de panaderos con Francisco López Cortiñas y Antonia Carballeira Fernandez al frente del negocio, con traslado a Buenos aires Nº3 y una gran ampliación de instalaciones.

  <p>Nuestros valores</p>

            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i>Innovación en productos o procesos productivos.</li>
              <li><i class="bi bi-check-circle"></i>Creación de valor compartido</li>
              <li><i class="bi bi-check-circle"></i>Creación de empleo local
            </ul>
          </div>
        </div>

      </div>
    </section>

     <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Menu</h2>
          <p>Consulta Nuestro Menú</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item">
            <img src="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\img\menu\desa_classic.jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="">Desayuno Clasico</a><span>$2350,00</span>
            </div>
            <div class="menu-ingredients">
              Manda un mega desayuno lleno de amor y cosas ricas. ! Y qué mejor que sorprender a quién más quieras con esta mega cajita llena de ricuras.
            </div>
          </div>

          <div class="col-lg-6 menu-item">
            <img src="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\img\menu\epic_brunch_box.jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="">Epic brunch Box</a><span>$2300,00</span>
            </div>
            <div class="menu-ingredients">
              REGALAZO para soprender a quién más quieras! o auto regalarte un día épico!
            </div>
          </div>

          <div class="col-lg-6 menu-item">
            <img src="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\img\menu\mac_box.jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="">Macaron magic Box</a><span>$2145,00</span>
            </div>
            <div class="menu-ingredients">
              Caja de Macarons variados ideal para regalar y soprender a quién mas quieras! Vos elegís sabores y colore
            </div>
          </div>

          <div class="col-lg-6 menu-item">
            <img src="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\img\menu\pan_andino.jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="">Pan Andino</a><span>$450,00</span>
            </div>
            <div class="menu-ingredients">
              Pan casero extra delicioso! Sin dudas mi preferido. Granos andinos, masa madre, pasas de uva y nueces. Mucho sabor, tostado queda increíble!! Y lo mejor sin conservantes!
            </div>
          </div>

          <div class="col-lg-6 menu-item">
            <img src="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\img\menu\super_desayuno_casa.jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="">Super Desayuno En Casa</a><span>$2450,00</span>
            </div>
            <div class="menu-ingredients">
              Manda un mega desayuno lleno de amor y cosas ricas. De seguro le saca una sonrisa, porque panza llena, corazon contento! Y qué mejor que sorprender a quién más quieras con esta mega cajita llena de ricuras. Además podes armarlo como vos quieras!
            </div>
          </div>

          <div class="col-lg-6 menu-item">
            <img src="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\img\menu\supreme_cum_box.jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="">Supreme Birthday Box</a><span>$2250,00</span>
            </div>
            <div class="menu-ingredients">
              REGALAZO para soprender a quién más quieras! o auto regalarte un día epico!
            </div>
          </div>

          <div class="col-lg-6 menu-item">
            <img src="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\img\menu\caja_alfajores.jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="">Caja De Alfajores</a><span>$350,00</span>
            </div>
            <div class="menu-ingredients">
              Cajitas súper prácticas y que siempre te sacan del apuro! Incluye 8 alfajorcitos saable de almendras crunchy rellenos con dulce de leche. Son una fiesta!
            </div>
          </div>

          <div class="col-lg-6 menu-item">
            <img src="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\img\menu\let_cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Number/Letter Cake</a><span>$3090,00</span>
            </div>
            <div class="menu-ingredients">
              Masa de vainilla mega deliciosa rellena con dulce de leche o dulce de leche y oreo, dulce de leche y nutella, dulce de leche y pedacitos de la torta goin nuts. Vos elegís el que más te guste
            
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Galeria</h2>
          <p>Algunas fotos de Nuestro Restaurante</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\img\gallery\gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\img\gallery\gallery2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\img\gallery\gallery3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\img\gallery\gallery4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\img\gallery\gallery5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\img\gallery\gallery6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\img\gallery\gallery7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="D:\Desktop\WEB DEVELOPMENT\DISEÑO WEB\TONYS_BAKERY\assets\img\gallery\gallery8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacto</h2>
          <p>Contactanos</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105073.26495794275!2d-58.50351000129729!3d-34.615803637954414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20CABA!5e0!3m2!1ses!2sar!4v1644303672049!5m2!1ses!2sar" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Ubicacion:</h4>
                <p>Buenos aires, Argentina</p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Horarios:</h4>
                <p>
                  Lunes-Sabado:<br>
                  11:00 AM - 23:00 PM
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@Tonysbakery.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefono:</h4>
                <p>+54 1133310946</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Mensaje" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Tu mensaje ha sido enviado. ¡Gracias!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>

          </div>

        </div>

      </div>
    </section>



  <main id="main">
 <body>

 
 </body>
 </html>